steps:
  - script: |
      $(activate.command) pyjanitor-dev
      pytest .
      pycodestyle .
      black -l 79 --check .
      jupyter nbconvert --to notebook --config nbconvert_config.py --execute --template full
    displayName: 'Run tests, check code style, programmatically execute notebooks'
